@import "../variable";
#page-home {
  background-color: @white-color-gray;
  .list-item-card {
    background-color: @white-color;
    border: 4px;
    margin-bottom: .24rem;
    padding: .24rem;
    .card-title {
      margin-bottom: .2rem;
      font-size: .24rem;
    }
    .card-img {
      margin: auto;
      height: 3.2rem;
    }
  }
}

#page-detail {
  background-color: @white-color-gray;
  .page-content {
    padding-bottom: .2rem;
  }
  .detail-top-wrap {
    height: .6rem;
    line-height: .6rem;
    padding: 0 .24rem;
    background-color: @white-color;
    border-bottom: 1px solid @gray-color-light;
  }
  .detail-des {
    font-size: .16rem;
    color: @gray-color;
    padding: .1rem;
  }
  .detail-img {
    margin: .2rem auto;
    max-width: 90%;
  }
}
