@import "./variable";
.app-wrap {
  width: 100%;
  height: 100%;
  max-width: 640px;
  background-color: @white-color-gray;
  margin: 0 auto;
}

.page-wrap {
  background-color: @white-color;
}

.content-wrap {
  width: 100%;
}
.content-inner-wrap {
  max-width: 1600px;
  margin: 0 auto;
}
.page-in-frame {
  height: 100%;
  overflow: auto;
}

.page-card {
  margin: .28rem;
  padding: .28rem;;
  background: @white-color;
}

.card-title {
  font-size: .32rem;
}

.btn-normal {
  background: @blue-color;
  height: 0.48rem;
  line-height: 0.48rem;
  padding: 0 0.15rem;
  display: inline-block;
  border-radius: 4px;
  text-align: center;
  color: @white-color;
  font-size: .24rem;
}

.disabled-btn {
  filter: alpha(opacity=45);
  -moz-opacity: 0.45;
  -khtml-opacity: 0.45;
  opacity: 0.45;
  &:hover {
    cursor: default;
  }
}

.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}



.loader-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
}


@-webkit-keyframes rotate_pacman_half_up {
  0% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg); }

  50% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); }

  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg); } }

@keyframes rotate_pacman_half_up {
  0% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg); }

  50% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); }

  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg); } }

@-webkit-keyframes rotate_pacman_half_down {
  0% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); }

  50% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); } }

@keyframes rotate_pacman_half_down {
  0% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); }

  50% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); } }

@-webkit-keyframes pacman-balls {
  75% {
    opacity: 0.7; }

  100% {
    -webkit-transform: translate(-100px, -6.25px);
    transform: translate(-100px, -6.25px); } }

@keyframes pacman-balls {
  75% {
    opacity: 0.7; }

  100% {
    -webkit-transform: translate(-100px, -6.25px);
    transform: translate(-100px, -6.25px); } }

.pacman {
  position: relative;
}

.pacman > div:nth-child(2) {
  -webkit-animation: pacman-balls 1s 0s infinite linear;
  animation: pacman-balls 1s 0s infinite linear;
}

.pacman > div:nth-child(3) {
  -webkit-animation: pacman-balls 1s 0.33s infinite linear;
  animation: pacman-balls 1s 0.33s infinite linear;
}

.pacman > div:nth-child(4) {
  -webkit-animation: pacman-balls 1s 0.66s infinite linear;
  animation: pacman-balls 1s 0.66s infinite linear;
}

.pacman > div:nth-child(5) {
  -webkit-animation: pacman-balls 1s 0.99s infinite linear;
  animation: pacman-balls 1s 0.99s infinite linear;
}

.pacman > div:first-of-type {
  width: 0px;
  height: 0px;
  border-right: 25px solid transparent;
  border-top: 25px solid @blue-color;
  border-left: 25px solid @blue-color;
  border-bottom: 25px solid @blue-color;
  border-radius: 25px;
  -webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
  animation: rotate_pacman_half_up 0.5s 0s infinite;
}

.pacman > div:nth-child(2) {
  width: 0px;
  height: 0px;
  border-right: 25px solid transparent;
  border-top: 25px solid @blue-color;
  border-left: 25px solid @blue-color;
  border-bottom: 25px solid @blue-color;
  border-radius: 25px;
  -webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
  animation: rotate_pacman_half_down 0.5s 0s infinite;
  margin-top: -50px;
}

.pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5), .pacman > div:nth-child(6) {
  background-color: @blue-color;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  width: 10px;
  height: 10px;
  position: absolute;
  -webkit-transform: translate(0, -6.25px);
  -ms-transform: translate(0, -6.25px);
  transform: translate(0, -6.25px);
  top: 25px;
  left: 100px;
}
