@import "./variable";
body,
div,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
textarea,
p,
th,
td,
ul {
  padding: 0;
  margin: 0;
  -moz-box-sizing: border-box; /* Firefox3.5+ */
  -webkit-box-sizing: border-box; /* Safari3.2+ */
  -o-box-sizing: border-box; /* Opera9.6 */
  -ms-box-sizing: border-box; /* IE8 */
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
body {
  color: #666;
  font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Arial, Hiragino Sans GB, STHeiti, 'Microsoft JhengHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'WenQuanYi Micro Hei', SimSun, sans-serif;
  background: #fff;
}

a {
  background: transparent;
  color: inherit;
  text-decoration: none;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

p {
  margin: 0;
  padding: 0;
}

pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  font-family: inherit;
  word-break: break-all;
}

img {
  display: block;
}

textarea {
  padding: 0.08rem 0.12rem;
  border: 1px solid #e0e0e0;
  font-size: 0.3rem;
  color: @black-color;
  outline: none;
  -webkit-appearance: none;
  display: block;
}

input {
  height: 0.6rem;
  padding: 0 0.12rem;
  border: none;
  font-size: 0.3rem;
  color: @black-color;
  outline: none;
  -webkit-appearance: none;
  background: transparent;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #aaa;
  font-size: 0.25rem;
}

input:-moz-placeholder, textarea:-moz-placeholder {
  color: #aaa;
  font-size: 0.25rem;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #aaa;
  font-size: 0.25rem;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #aaa;
  font-size: 0.25rem;
}

body {
  margin: 0;
  height: 100%;
  background-color: @blue-color-opacity-2;
  color: @black-color;
}

.no-scroll {
  overflow: hidden;
}

.link-style:hover {
  cursor: pointer;
}

.link-style:active {

  filter: alpha(opacity=45);
  -moz-opacity: 0.45;
  -khtml-opacity: 0.45;
  opacity: 0.45;
}

.center-text {
  text-align: center;
}

.left-float {
  float: left;
}

.right-float {
  float: right;
}

#toast {
  display: none;
  position: fixed;
  width: 60%;
  text-align: center;
  top: 50%;
  color: #fff;
  font-size: .25rem;
  padding: 0 .2rem;
  max-width: 640px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 3rem;
  overflow: hidden;
  border-radius: 4px;
  font-size: .32rem;
  background: rgba(0, 0, 0, .6);

  .content {
    margin-top: 1.5rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

#promot-dialog {
  display: none;
  z-index: 901;

  .dialog-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: @mask-color;
  }

  .dialog-visible {
    background: @white-color;
    position: fixed;
    z-index: 4;
    width: 85%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 4px;
    max-width: 480px;
  }

  .close-icon {
    position: absolute;
    right: 0;
    display: inline-block;
    height: .3rem;
    width: .3rem;
    line-height: .3rem;
    font-size: .2rem;
    background: #9a9a9a;
    border-radius: 50%;
    color: #fff;
    margin: .2rem;
  }

  .dialog-head {
    padding: .3rem .3rem 0rem;
    font-size: 0.36rem;
    font-weight: 400;
    color: @black-color;
  }

  .dialog-body {
    font-size: .28rem;
    color: @gray-color;
    padding: .28rem;
  }

  .dialog-foot {
    position: relative;
    margin-top: .1rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-top: 1px solid @gray-color-light;

    span {
      border-left: 1px solid @gray-color-light;
      display: block;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #fff;
      color: @black-color;
      border-radius: 0 0 4px 4px;
      position: relative;
      height: .8rem;
      line-height: .8rem;
      font-size: .32rem;
    }

    span:last-child {
      color: @red-color;
    }
  }

}

.full-content-dialog {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9600;

  .visible-part {
    height: -moz-calc(100% - 1.5rem);
    height: -webkit-calc(100% - 1.5rem);
    height: calc(100% - 1.5rem);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 88%;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    border-radius: 4px;
    max-width: 560px;
  }

  .scroll-view {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height: -moz-calc(100% - 2.4rem);
    height: -webkit-calc(100% - 2.4rem);
    height: calc(100% - 2.4rem);
    padding: 0 .4rem;
    margin-top: 0.3rem;
    font-size: .3rem;
    line-height: .3rem;
  }

  .scroll-view *:first-child {
    margin-top: 0;
  }

  .visible-part .title {
    text-align: center;
    font-size: .4rem;
    margin-top: .3rem;
  }

  .body-content {
    line-height: .4rem;
  }

  .visible-part p {
    margin-top: .4rem;
  }

  .bottom-close-btn {
    height: 0.66rem;
    line-height: .66rem;
    margin: .2rem .5rem;
    background: @red-color;
    text-align: center;
    color: @white-color;
    border-radius: 4px;
  }

}
