
@red-color: #f14046;
@blue-color: #4180f1;
@blue-color-opacity-2: rgba(18, 183, 245, 0.2);
@gray-color: #9a9a9a;
@gray-color-light: #e0e0e0;
@gray-color-white: #f5f5f5;
@white-color: #fff;
@white-color-gray: #f8f8f8;
@black-color: #212121;
@mask-color: rgba(0, 0, 0, .6);
@orange-color: #fea356;
@orange-color-light: #ff5000;
@green-color: #00c800;
